# Haruhiism

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/haruhi/bismark439/haruhiism/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haruhi/bismark439/haruhiism/: AdapterAlarm.java  AlarmAdd.java  AlarmDB.java  AlarmListView.java  AlarmReceiver.java  DEBUG.kt  Debugger.kt  MainActivity.java  MyApp.kt  TypeWriter.java
app/src/main/java/com/haruhi/bismark439/haruhiism/AlarmScreens/: AlarmScreen.java  HaruhiBasic.java  KoizumiScreen.java  MikuruOisiyiScreen.java  Mikuru_Screen.java  Wordpuzzle.java
app/src/main/java/com/haruhi/bismark439/haruhiism/WallPaper/: YukiNWall.java  yukiSetting.java  yukiWall.java
app/src/main/java/com/haruhi/bismark439/haruhiism/Widgets/: ConfigurationActivity.java  DayCounterProvider.java  HaruhiWidgetProvider.java  MikuruWidgetProvider.java  NagatoInterfaceProvider.java  TestWidget.kt  WidgetDB.java
app/src/main/java/com/haruhi/bismark439/haruhiism/activities/: AddAlarmActivity.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: my_border_green.xml
app/src/main/res/drawable-v24/: my_border_transparent_circular.xml  progressbar_custom.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_add.xml  activity_alarm_screen.xml  activity_haruhi_basic.xml  activity_koizumi_screen.xml  activity_main.xml  activity_main_navigator.xml  activity_mikuru__screen.xml  activity_mikuru_ocha_screen.xml  activity_mikuru_oisiyi_screen.xml  activity_mikuru_puzzle_screen.xml  activity_yuki_setting.xml  config_activity_widget.xml  fragment_home.xml  fragment_ranking.xml  fragment_wallpaper_setting.xml  item_alarm_view.xml  new_app_widget.xml  res_alarm_list_view.xml  test_widget.xml  view_spinner_row.xml  weather_widget.xml  widget_haruhi.xml  widget_nagato.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: dday_widget_info.xml  haruhi_widget_info.xml  mikuru_widget_info.xml  nagato_widget_info.xml  test_widget_info.xml  weather_widget_info.xml  yuki_n_wallpaper.xml  yukiwallpaper.xml
app/src/test/java/com/haruhi/bismark439/haruhiism/: ExampleUnitTest.java  ExampleUnitTest.kt
(+67 files in other folders)
