apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.haruhi.bismark439.haruhiism"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 41
        versionName "4.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.ebanx:swipe-button:0.8.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    /*  def htextview_version = "0.1.2"
    compile "com.hanks:htextview-base:$htextview_version"
    compile "com.hanks:htextview-typer:$htextview_version"*/
    testCompile 'junit:junit:4.12'
}
