<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pl1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/koizumi_prof"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

        <TextView
            android:id="@+id/scoreboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:text=" ● VS ○ "
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/who_has_more_color"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/pl2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/haruhi_prof"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/koi_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/kzm_buttoncont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onAnswer"
            android:tag="1"
            android:text="@string/black"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onAnswer"
            android:tag="2"
            android:text="@string/white"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>