<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription,NestedWeights">
    <!--tools:context="com.haruhi.bismark439.haruhiism.WallPaper.yukiSetting"-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="SUZUMIYA HARUHI"
        android:text="Suzumiya Haruhi"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="涼宮ハルヒの憂鬱"
        android:text="涼宮ハルヒの憂鬱"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="스즈미야 하루히의 우울"
        android:text="스즈미야 하루히의 우울"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="■□■□"
        android:text="■□■□"/>
</LinearLayout>
